{
    "C:\\Users\\szhang\\design-repo\\EnneadTab-OS\\Apps\\lib\\EnneadTab\\RHINO\\Enneaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad.menu\\Installation.button\\Installation_left.py": {
        "script": "C:\\Users\\szhang\\design-repo\\EnneadTab-OS\\Apps\\lib\\EnneadTab\\RHINO\\Enneaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad.menu\\Installation.button\\Installation_left.py",
        "icon": "C:\\Users\\szhang\\design-repo\\EnneadTab-OS\\Apps\\lib\\EnneadTab\\RHINO\\Enneaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad.menu\\Installation.button\\icon.png",
        "alias": "Install EnneadTab",
        "doc": "Install EnneadTab",
        "tab": "Enneaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad.menu",
        "tab_icon": null,
        "is_popular": false
    },
    "C:\\Users\\szhang\\design-repo\\EnneadTab-OS\\Apps\\lib\\EnneadTab\\RHINO\\Enneaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad.menu\\uninstall_old_version.button\\uninstall_old_version_left.py": {
        "script": "C:\\Users\\szhang\\design-repo\\EnneadTab-OS\\Apps\\lib\\EnneadTab\\RHINO\\Enneaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad.menu\\uninstall_old_version.button\\uninstall_old_version_left.py",
        "icon": null,
        "alias": "UninstallOldVersion",
        "doc": "Uninstall old version of EnneadTab. Do this only if you have old enneadtab for rhino on your machine.\n\n",
        "tab": "Enneaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad.menu",
        "tab_icon": null,
        "is_popular": false
    }
}