<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnneadTab Title" Width="300" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"
        Background="#FF464646" FontFamily="RomanD"  Foreground="#FFDAE8FD"  OpacityMask="#FFDAE8FD" Height="200">
    <StackPanel Margin="20" HorizontalAlignment="Stretch">
        <Label x:Name="hidden_obj" Visibility="Hidden"></Label>
        <TextBlock x:Name = "title_text" Text = "title_text's text" Grid.Column="0" HorizontalAlignment="Left"     FontWeight="Bold" FontSize="18" />
        <TextBlock x:Name = "sub_text_current_sheet_num" Text = "simple_text's text" Grid.Column="0" HorizontalAlignment="Left"     FontWeight="Bold"/>
        <TextBlock x:Name = "sub_text_current_sheet_name" Text = "simple_text's text" Grid.Column="0" HorizontalAlignment="Left"     FontWeight="Bold"/>
        <TextBox x:Name="textbox_translation_input"  FontWeight="Heavy" HorizontalAlignment="Left" />

        <Button x:Name ="primary_button" Content = "primary_button's text"  Margin="0,10" Click="primary_button_click" Visibility = "Visible">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="second_button" Content = "primary_button's text"  Margin="0,10" Click="second_button_click" Visibility = "Visible">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="close_button" Content = "Close"  Margin="0,10" Click="close_button_click" Visibility = "Visible">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>
</Window>
