08:35:34,879 root INFO vector store not exists
08:35:58,570 faiss.loader INFO Loading faiss with AVX2 support.
08:35:58,572 faiss.loader INFO Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
08:35:58,572 faiss.loader INFO Loading faiss.
08:35:59,581 faiss.loader INFO Successfully loaded faiss.
08:36:00,643 root INFO Response =  I don't know.
08:36:00,896 root INFO DONE!
08:36:04,978 root INFO Response =  I'm sorry, I don't know.
08:36:05,160 root INFO DONE!
08:36:09,99 root INFO Response =  I'm sorry, but I don't know the answer to this question.
08:36:09,276 root INFO DONE!
08:36:14,152 root INFO Response =  I don't know, the context provided does not mention a file in joke.
08:36:14,215 root INFO DONE!
08:36:19,264 root INFO Response =  I'm sorry, I don't know.
08:36:19,452 root INFO DONE!
08:36:27,257 faiss.loader INFO Loading faiss with AVX2 support.
08:36:27,257 faiss.loader INFO Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
08:36:27,258 faiss.loader INFO Loading faiss.
08:36:27,282 faiss.loader INFO Successfully loaded faiss.
08:36:31,908 root INFO Response =  I'm sorry, I don't know.
08:36:32,121 root INFO DONE!
08:36:38,157 root INFO Response =  I'm not sure what you mean. Can you please clarify the question?
08:36:38,328 root INFO DONE!
08:36:42,630 root INFO Response =  I'm sorry, I don't know.
08:36:42,803 root INFO DONE!
08:36:45,425 root INFO Response =  I'm sorry, I don't know.
08:36:45,530 root INFO DONE!
08:37:34,331 faiss.loader INFO Loading faiss with AVX2 support.
08:37:34,332 faiss.loader INFO Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
08:37:34,332 faiss.loader INFO Loading faiss.
08:37:34,372 faiss.loader INFO Successfully loaded faiss.
08:37:37,550 root INFO Response =  I'm sorry, I don't know the answer to that question.
08:37:37,550 root INFO time = 4.674865484237671s
08:37:37,553 root INFO DONE!
08:38:29,262 root INFO Response =  The report provides information about the total run time of 1s, 290 total warnings, 182 total reference planes, 1 total imported dwgs, 45 total in-place families, view template usage, 177 total model groups, and 1 total imported dwgs.
08:38:29,262 root INFO time = 2.976588249206543s
08:38:29,267 root INFO DONE!
08:38:56,318 root INFO Response =  This report covers a total run time of 1s and includes information about warnings, reference planes, imported dwgs, in-place families, view template usage, model groups, and import dwgs. There were 290 warnings created by 6 users, 182 unnamed reference planes, 1 imported dwg, 45 in-place families created by 5 users, 55 templates used with varying counts, 177 model groups created by 5 users, and 1 imported dwg. Additionally, one of the model groups, "T3 TYP BR", was used 100 times and should be refactored to a detail item family.
08:38:56,318 root INFO time = 8.780940532684326s
08:38:56,322 root INFO DONE!
08:39:14,125 root INFO Response =  It appears that Jun.XuV6Q5Q has created the most warnings, in-place families, and model groups. cxiaoV9ZDW has created the most import dwgs. adrienne.milner and jzhaiEnnead have created the most warnings and mfungSTW3E has created the most model groups.
08:39:14,125 root INFO time = 6.616387367248535s
08:39:14,130 root INFO DONE!
08:39:50,674 root INFO Response =  It looks like adrienne.milner, Jun.XuV6Q5Q, mfungSTW3E, cxiaoV9ZDW, mhitscherich@ennead.com, and jzhaiEnnead are all doing something that needs improvement. Adrienne.milner has 8 warnings, Jun.XuV6Q5Q has 399 warnings, mfungSTW3E has 21 warnings, cxiaoV9ZDW has 235 warnings, mhitscherich@ennead.com has 17 warnings, and jzhaiEnnead has 40 warnings. There are also 175 unnamed reference planes and 25 unused templates.
08:39:50,675 root INFO time = 9.04913592338562s
08:39:50,680 root INFO DONE!
