‎‎■

●

▲

(◍•ᴗ•◍)

(՞• •՞)

ˁ˙͡˟˙ˀ

⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽

꒰ꌶ ̯ ̜ꌶ ꒱

ʕ•ﻌ•ʔ

ि०॰०ॢी

(৹ᵒ̴̶̷᷄́ฅᵒ̴̶̷᷅৹)

ꉂꉂ꒰•̤▿•̤*ૢ꒱

( Ꙭ)

•﹏•

(•̀ᴗ• )

o(´^｀)o

~(˶‾᷄ꈊ‾᷅˵)~

̋(๑˃́ꇴ˂̀๑)

๐•ᴗ•๐

☾˚‧º· ☾˚‧º·

( ᵒ̴̶̷̤ꈊ˂̶̤̀ )✧

‣♪···

( ˚ཫ˚ )

(;´༎ຶД༎ຶ`)

/ᐠ｡ꞈ｡ᐟ\

,,Ծ‸Ծ,,

..........ᴅᴜᴅᴜ！

✐.ɴɪᴄᴇ ᴅᴀʏ 〰

つ♡⊂

ᑋᵉᑊᑊᵒ ᵕ̈ ᑋᵉᑊᑊᵒ

( ˶º̬˶ )୨⚑"

ℋᵅᵖᵖᵞ♡ᵕ̈

ꔛꕤ

ᕱ⑅ᕱ

₍ᐢ •͈ ༝ •͈ ᐢ₎♡

(⑉꒦ິ^꒦ິ⑉)

( ´•̥×•̥` )

ʕ̯•͡ˑ͓•̯᷅ʔ

´༥`

ฅ ˘ฅ

(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)

ฅ՞•ﻌ•՞ฅ

°꒰๑'ꀾ'๑꒱°

(՞•Ꙫ•՞)

ᕙ(•̤᷆ ॒ ູ•̤᷇)ᕘ₊˚

ʕु•̫͡•ʔु ✧

ᶘ ᵒᴥᵒᶅ

◔.̮◔✧

(ᕑᗢᓫ∗)˒

(*ꈍ꒙ꈍ*)

ꐦ≖ ≖

ഒ

ॱଳॱ

･◡･

꒦ິ^꒦ິ

•́‸ก

ᵕ᷄≀ ̠˘᷅

˙³˙

˃̶͈ ˂̶͈

՞• •՞

๑҉

⚆_⚆

ฅʕ•̫͡•

Ծ‸Ծ

๑•̀ •́

•ɷ•

દ ᵕ̈ ૩

⚗︎·̫⚗︎

̴̤̆◡̶͂⁼̴̤̆

̑̑ᗦ↞◃

૮ ・ﻌ・ა

⎛ -᷄ ᴥ -᷅ ⎞೯

ᙏ̤̫͚ ♡゛

˗ˋˏ ♡ ˎˊ˗

(๑´0`๑)

( •︠ˍ•︡ )

(ˊo̴̶̷̤ ̫ o̴̶̷̤ˋ)

‎|•'-'•) ✧

ฅ •ﻌ•♡

*⸜( •ᴗ• )⸝*

(⸝⸝•‧̫•⸝⸝)

( ૢ⁼̴̤̆ ꇴ ⁼̴̤̆ ૢ)~ෆ

(˶˚ ᗨ ˚˶)

(｡•ᴗ-)_

( ´◔ ‸◔`)

ฅ՞•ﻌ•՞ฅ

( '༥' )

(ˊᵒ̴̶̷̤ꇴᵒ̴̶̷̤ˋ)

(◕ˇ∀ˇ◕。)

（ ་Ꙫ ་）

(•‿•)

(,,•́.•̀,,)

(⁎⁍̴̛ᴗ⁍̴̛⁎)

(•͈˽•͈)

୧(﹒︠ᴗ﹒︡)୨

ȏ.̮ȏ

｡◕‿◕｡

(〃'▽'〃)

｡◕‿◕｡

ㅇㅅㅇ

Ծ‸Ծ

´•ᴥ•`

･ᴥ･

₍ᐢ.ˬ.⑅ᐢ₎

꒰´•͈⌔•͈⑅꒱

=͟͟͞͞ʕ•̫͡•ʔ=͟͟͞͞ʕ•̫͡•ʔ

๑°°๑

՞• •՞

•́‸ก

(°⌓°)

₍ᐢ..ᐢ₎

•̀ᴗ• •̀ᴗ•́

·ꙫ·

˙Ꙫ˙

๐˙Ⱉ˙๐

˃̶͈ ˂̶͈

՞• •՞

˙Ⱉ˙

๑҉

ง⍢⃝ว

(๑ ꒪ꌂ꒪๑)

ʕ̢·͡˔·ོɁ̡̣

◔.̮◔✧

(ᕑᗢᓫ∗)˒

(*ꈍ꒙ꈍ*)

ꐦ≖ ≖

ฅ ฅ

ʚ ɞ

⚚

ଲ

ง ง

ᝰ✍︎꙳⋆

˂ᵒ͜͡ᵏᵎ⁾ॽ͙ॽ͙ॽ͙

៖...

♯̫ꪅ໋̫̫

ˊ˗

· ˑ݈

灬̤̬

*﻿

.ᐟ.ᐟ

*ﾟ

⌖˚◌

⠜

ყ ᥱ ᥉

⋆⌣̈⑅

꙳

˖*

⋆⌁⌁⌁❤︎⌁⌁⌁⋆

˻˳˯ₑ

˒˒✩⃝̣⃝̣⃝̣⃝̣⃝̣⃝ͯ⃝

≋

⋆⑅⃟

꙳⋆

◌

(๑ ⁰̴̷̷ ˙̮ ⁰̴̷̷๑)ﾉ

➶⌒➴

༶༶⁺₊ ₊⁺༶༶

ᱍᱍᱍ

‪

ᯤ

‧₊˚❍୭ ̥

｡･

(˵¯͒ བ¯͒˵)

◌

ə

⎳ℴ♡⎷ ℯ& …

( ⚭̿ゝ̻⚭̿)

₊˚· ७──

߹ ߹

♡ ᒪ∅ᐯᕮ ♡

•᷄ɞ•᷅

ᖭི༏ᖫྀ

܀

˒˒.

☼ಐ

·͜·˖

ܾ ܾ ܾ ܾ ܾ

ꕀ ꕀ ᐝ

₆⁶₆

⸝⸝

⸝⸝꙳

ܤ *

﴾✰﴿

☾.‎˖

‪ ‬

⌂*

◌

ັ

៹﹆.

჻

*‪‪ ୭

◯

‪ꔛ‬☆*ﾟ

◡̈⃝❁﻿

(´ސު｀)

( ˶ ❛ ꁞ ❛ ˶ )

‬ ‬ ‬♡‬

⋆︎* ⁑⋆︎*

ᓫ(°⌑°)ǃ

*.❁

〣 〣

˖*✰҉҈҉҈҉҈

໒꒱˚.*

. ܀

⸝⸝⸝⸝

*̣̩⋆̩*̣̩⋆̩

܀

ꉂ ꉂ

ﻌﻌﻌ❤︎

·˖✶

✧*。

＊*...°

.﹢*

.

₍‧ꀈ˙⁾՜

₃ ✶

⌬̢২

♡⸜₍ⅅ⃚⃙⃘ᴗ͒ⅅ⃚⃙⃘̆₎⸝♡

३͙₍᷄᷇། ͝ ᷄ ᷈ ᷄ ˁ̭̯ ᷅ ͝ ᷄ ᷈།̊₎᷆᷆३͙

⸜ ̠ꌇི͚̠⸝ ♬̊* ⸜ ̠ꌈྀ͚̠⸝

･✦･

❛˓◞˂̵✧

ꗯ꙼̈

୧º̣͙•̥͙º̣͙୨

⛈

⸝⸝· ᴥ ·⸝⸝

ʕ·͡ˑ·ཻʔ

ʕ•̫͡•ོʔ

˃̣̣̥᷄⌓˂̣̣̥᷅

°꒰'ꀾ'꒱°

⋆ᶿ̵᷄ ˒̼ ᶿ̵᷅⋆

˙ϖ˙

ʕ ¯͒ ~ ¯

^•ﻌ•^

.˗ˏˋ♡ˎˊ˗

・ࡇ・

คค ฅ ฅ

εïз ઇଓ ʚ ɞ

ʕ•̫͡•ʕ*̫͡*ʔ

ʕ•͓͡•ʔ-̫͡-ʔ

ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ

(´･ᆺ･`)

g˙Ꙫ˙d

✧⁺⸜(˙▾˙)⸝⁺✧

(◠ܫ◠)

(҂`･ｪ･´)

ʕ•̀ o •́ʔ

꒰✩˙˟˙✩꒱

(●´∞`●)

(◍˃̶ᗜ˂̶◍)✩

- ̗̀(ᵔ⌔ᵔ)

ಥ_ಥ ᖗ

( ᐛ )

ᖘ ❛‿˂̵✧

੧ᐛ੭

ʕ˙Ⱉ˙ʔ ♡

੭ ˙ᗜ˙ )੭

૮(ꈔꈊꈔ)ა

₍˄.͡˳̫.˄₎ฅ˒˒

⚆_⚆

ಥ_ಥ

(⚭-⚭ ) ੭

ʚ ྀིɞ 。 ྀི ིྀ ¨̮

ᴳᴼᴼᴰ ᴺᴵᴳᴴᵀ

¨̮ ᴴᴬᵛᴱ ᴬ ᴳᴼᴼᴰ ᵀᴵᴹᴱ દ ᵕ̈ ૩

ε==3

(:◎)≡

ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ

ዽ ጿ ኈ ቼ

ቼ ቼ ቼ ቼ ቼ ቼ ቼ

ኈ

ጿ

ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ
