{
  "Uuid": "f45011ef-6024-44ab-bef3-213252e0d3ce",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Update Sheet Scale_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1326868fcdb9428fb4de5febbdd3a154",
      "Inputs": [
        {
          "Id": "fb9be05b616945699e9fd6a92f88357a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f17a2b6c7b3d46b2ab5e58fdabff43bd",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fbefde61d0024cf29ca999526fd5e157",
      "Inputs": [
        {
          "Id": "a4d688f2d0d64af2b40860b497da7ac5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c85946043c774419ad78cba1f620b119",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0353d430e21f47c4b46ffe6694f773cb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Scale\";",
      "Id": "5e45b225169a455dbebd80a0e6b58f97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b9882c090dc4c34898ee95acf1fb2a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "66deabd641c14c04a4ce99b736330a91",
      "Inputs": [
        {
          "Id": "c10f82bb8f9f4335b3f342e8f887f247",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d5f298585a4733b0f8288ba839d5ff",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2acba1448ab4dbc95f795545bf9e6cd",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bda6b338dab044578cab629d502f7549",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet_Scale\";",
      "Id": "8d9fae2f83494fd481d5bbb9760e54c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d7a00dd1c6a40ba9bd64acd4466c70c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fc70e2ec912c4c0894652b009ee22601",
      "Inputs": [
        {
          "Id": "0924b6b5c4844fe986025324fec54fa7",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4149a146ed084d88b6edb4bd87268596",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "d94c0fb40fcc4a77ac5364acc80fcfb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e3b02359fbf425bac36b4207dd2e849",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f17a2b6c7b3d46b2ab5e58fdabff43bd",
      "End": "a4d688f2d0d64af2b40860b497da7ac5",
      "Id": "16718d22ae9f41168ea042632a948da0"
    },
    {
      "Start": "f17a2b6c7b3d46b2ab5e58fdabff43bd",
      "End": "c10f82bb8f9f4335b3f342e8f887f247",
      "Id": "80034802e51a4285af19f06642d7863b"
    },
    {
      "Start": "0353d430e21f47c4b46ffe6694f773cb",
      "End": "e2acba1448ab4dbc95f795545bf9e6cd",
      "Id": "81e31d3a818f466baff5f0a137ba5598"
    },
    {
      "Start": "2b9882c090dc4c34898ee95acf1fb2a5",
      "End": "c85946043c774419ad78cba1f620b119",
      "Id": "b10e14c20e2449f3b0108d8b90318f79"
    },
    {
      "Start": "5d7a00dd1c6a40ba9bd64acd4466c70c",
      "End": "10d5f298585a4733b0f8288ba839d5ff",
      "Id": "6dbf16eec1e640f49a10c13c583b4e6d"
    },
    {
      "Start": "4149a146ed084d88b6edb4bd87268596",
      "End": "fb9be05b616945699e9fd6a92f88357a",
      "Id": "4412cc7946dc46d59167d6cc4fe0a3af"
    },
    {
      "Start": "7e3b02359fbf425bac36b4207dd2e849",
      "End": "0924b6b5c4844fe986025324fec54fa7",
      "Id": "fe590c3167fc4a899c38d6ba8c1354c9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7.1012864472276442,
      "EyeY": 15.48448593481049,
      "EyeZ": 54.762138932384083,
      "LookX": -3.4418275644587597,
      "LookY": 11.175805371092521,
      "LookZ": -59.50004367497548,
      "UpX": 0.022564433995870454,
      "UpY": 0.920504853452441,
      "UpZ": 0.39007904466780469
    },
    "NodeViews": [
      {
        "Id": "1326868fcdb9428fb4de5febbdd3a154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 534.53798207586476,
        "Y": 218.39540329304248
      },
      {
        "Id": "fbefde61d0024cf29ca999526fd5e157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 779.10041166510632,
        "Y": 338.95177415859848
      },
      {
        "Id": "5e45b225169a455dbebd80a0e6b58f97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 582.39851979992147,
        "Y": 351.39851979992136
      },
      {
        "Id": "66deabd641c14c04a4ce99b736330a91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1292.4288358676272,
        "Y": 251.50897419758189
      },
      {
        "Id": "8d9fae2f83494fd481d5bbb9760e54c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1028.656581457519,
        "Y": 171.09941741582702
      },
      {
        "Id": "fc70e2ec912c4c0894652b009ee22601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 263.74335782407928,
        "Y": 224.29521045427339
      },
      {
        "Id": "d94c0fb40fcc4a77ac5364acc80fcfb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 110.66530766690238,
        "Y": 230.02038499646505
      }
    ],
    "Annotations": [],
    "X": -65.630868497951383,
    "Y": 145.86921699737809,
    "Zoom": 0.58301301620920043
  }
}